<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

      :root {
        font-family: "Karla", sans-serif;
        font-size: 16px;
        --Cyan: hsl(179, 62%, 43%);
        --Bright-Yellow: hsl(71, 73%, 54%);
        --Light-Gray: hsl(204, 43%, 93%);
        --Grayish-Blue: hsl(218, 22%, 67%);
      }

      body {
        background: var(--Light-Gray);
      }

      h2,
      h3,
      p {
        margin: 0;
      }

      ul {
        padding: 0;
      }

      .payment-grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.2);
        margin: 3em 2em;
      }

      .payment-grid > div {
        padding: 1.3em;
      }

      [class*="item"] p,
      [class*="item"] h2,
      [class*="item"] h3,
      .button {
        margin: 1em auto 0em auto;
      }

      .item1 {
        background: white;
      }

      .item1 h2 {
        color: var(--Cyan);
        font-weight: 700;
        /* font-size: 1.2rem; */
      }

      .item1 h3 {
        color: var(--Bright-Yellow);
        font-weight: 700;
        /* font-size: 1rem; */
      }

      .item1 p {
        color: var(--Grayish-Blue);
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 1.8em;
      }

      .item2 {
        background: var(--Cyan);
        color: var(--Light-Gray);
      }

      .item2 h2 {
        font-size: 1.1rem;
      }

      .item2 span {
        display: inline-block;
        font-weight: 900;
        font-size: 2rem;
        margin: 0.5em auto 0em auto;
      }

      .item2 > p:first-of-type {
        display: inline-block;
        opacity: 0.5;
        font-size: 0.9rem;
        vertical-align: super;
        margin-left: 0.5em;
      }

      .item2 > p:last-of-type {
        margin: 0.8em auto 0em auto;
        opacity: 0.9;
        font-size: 0.95rem;
      }

      .button {
        background: var(--Bright-Yellow);
        cursor: pointer;
        color: var(--Light-Gray);
        text-align: center;
        max-width: 20em;
        padding: 0.8em;
        margin: 2em auto 0em auto;
        border-radius: 5px;
        box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
      }

      .item3 {
        background: var(--Cyan);
        opacity: 0.7;
        color: var(--Light-Gray);
      }

      .item3 h2 {
        font-size: 1.2rem;
      }

      ul {
        list-style: none;
      }

      li {
        margin-top: 0.2em;
        opacity: 0.9;
        font-size: 0.9rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (min-width: 600px) {
        body {
          height: 100vh;
        }

        .payment-grid {
          width: 30em;
          margin: 7em auto;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
        }

        .item1 {
          grid-row: 1 / 2;
          grid-column: 1 / 3;
        }
      }

      @media screen and (min-width: 1000px) {
        .payment-grid {
          width: 50em;
        }
      }
    </style>
  </head>
  <body>
    <div class="payment-grid">
      <div class="payment-grid-items item1">
        <h2>Join our community</h2>
        <h3>30-day, hassle-free money back guarantee</h3>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div class="payment-grid-items item2">
        <h2>Monthly Subscription</h2>
        <span>&dollar;29</span>
        <p>per month</p>
        <p>Full access for less than &dollar;1 a day</p>
        <div class="button">Sign Up</div>
      </div>
      <div class="payment-grid-items item3">
        <h2>Why Us</h2>
        <ul class="why-us">
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/MrRo-bot">Mr.Robot</a>.
      </p>
    </footer>
  </body>
</html>
